FROM node:20.9.0-alpine
WORKDIR /usr/src/base

ENV TZ=America/New_York

RUN ["mkdir", "-p", "/usr/src/cubemoji"]

COPY ./imagemagick.sh .
COPY ./setup-image.sh .

RUN ./imagemagick.sh
RUN ./setup-image.sh

COPY ./gen_images/gen.py .

RUN ["python3", "gen.py"]

WORKDIR /usr

RUN ["rm", "-r", "/usr/src/base"]
RUN apk cache clean

CMD ["/bin/ash"]
